network:
  version: 2
  renderer: NetworkManager
  ethernets:
    eth0:
      dhcp4: true
#      addresses: [192.168.1.80/24]
#      routes:
#        - to: 0.0.0.0/0
#          via: 192.168.1.1
#      nameservers:
#        addresses: [192.168.1.1, 1.1.1.1, 8.8.8.8]
#  wifis:
#    wlan0:
#      dhcp4: false
#      addresses: [192.168.1.100/24]
#      routes:
#        - to: 0.0.0.0/0
#          via: 192.168.1.1
#      nameservers:
#        addresses: [192.168.1.1, 1.1.1.1, 8.8.8.8]
#      access-points:
#        "<access-point-name>":
#          password: "<super-secure>"
